<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dotMongo.Core.DotMongoDb">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAUAAAEEAAAEAAAAIAAgAQAgAAlAAAAA=</HashCode>
      <FileName>DotMongoDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dotMongo.Core.DotMongoCollection&lt;T&gt;">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAEAIACAAAQAIAACCBATAAAFQIAAAgACEAAAAAAA=</HashCode>
      <FileName>DotMongoCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dotMongo.Core.IDotMongoCollection&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAEAIAAAAAQAIAAAABASAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IDotMongoCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dotMongo.Core.IDotMongoDb" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDotMongoDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>